# Copyright (c) Siemens AG, 2021
#
# Authors:
#  Steffen Gerhold <steffen.gerhold@siemens.com>
#
# This file is subject to the terms and conditions of the MIT License. See
# COPYING.MIT file in the top-level directory.
#

DISTRO_ARCH ?= "riscv64"

# build image that does not have a kernel
KERNEL_NAME=""

IMAGER_BUILD_DEPS += "opensbi-noelv"
PREFERRED_VERSION_opensbi = "0.8"

IMAGE_TYPE ?= "targz-img"

IMAGE_INSTALL += "isar-exclude-docs"

IMAGE_PREINSTALL += "dnsutils iproute2 iputils-ping net-tools sudo vim wget"

USERS += "riscv"
# password "riscv"
USER_riscv[password] = "$y$j9T$EchT3mSPeidsa1Tl4I4is1$iIPDNXuRgj8PTe/i5p2MKof0VJ/clnHEqJlWJVW.j7D"
USER_riscv[flags] += "create-home"
USER_riscv[shell] = "/bin/bash"
USER_riscv[groups] += "sudo"

IMAGE_INSTALL += "sshd-regen-keys"
