# Copyright (c) Siemens AG, 2020-2021
#
# Authors:
#  Jan Kiszka <jan.kiszka@siemens.com>
#  Steffen Gerhold <steffen.gerhold@siemens.com>
#
# This file is subject to the terms and conditions of the MIT License. See
# COPYING.MIT file in the top-level directory.
#

require ${LAYERDIR_isar}/conf/machine/qemuriscv64.conf

IMAGER_BUILD_DEPS += "opensbi-qemu"

IMAGE_PREINSTALL += "dhcpcd5 dnsutils iproute2 iputils-ping net-tools sudo vim wget"

USERS += "riscv"
# password "riscv"
USER_riscv[password] = "$y$j9T$EchT3mSPeidsa1Tl4I4is1$iIPDNXuRgj8PTe/i5p2MKof0VJ/clnHEqJlWJVW.j7D"
USER_riscv[flags] += "create-home"
USER_riscv[shell] = "/bin/bash"
USER_riscv[groups] += "sudo"

IMAGE_INSTALL += "sshd-regen-keys"

ROOTFS_EXTRA = "1024"
