# Copyright (c) Siemens AG, 2021
#
# Authors:
#  Guillaume Pais <guillaume.pais@siemens.com>
#  Steffen Gerhold <steffen.gerhold@siemens.com>
#
# This file is subject to the terms and conditions of the MIT License. See
# COPYING.MIT file in the top-level directory.
#

require ${LAYERDIR_core}/conf/distro/debian-sid-ports.conf

DEBIAN_PORTS_KEY = "https://www.ports.debian.org/archive_2021.key;sha256sum=44a0c59cac5385cd0a1506f695fbd2381fb71a04d8afc05248ad00a0ec6052aa"
